{
  "name": "@rd/workspace",
  "version": "0.0.0",
  "description": "Tiny interaction React UI library",
  "private": "true",
  "scripts": {
    "lint": "eslint && prettier --check .",
    "start": "npm start --prefix packages/examples",
    "test": "npm test --prefix packages/examples",
    "test:full": "npm run lint && npm test",
    "typecheck": "npm run typecheck -w packages"
  },
  "repository": "megahertz/react-dialogues",
  "author": "Alexey Prokhorov",
  "license": "MIT",
  "bugs": "https://github.com/megahertz/react-dialogues/issues",
  "homepage": "https://github.com/megahertz/react-dialogues#readme",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.3.3"
  }
}
